In [48]:
import pandas as pd

In [49]:
# pip install pyarrow #para convertir a parquet el dataframe final
import pyarrow

In [50]:
#carga del arhivo movies.

df = pd.read_csv("movies_dataset.csv")
df.head()

C:\Users\fmgc1\AppData\Local\Temp\ipykernel_13108\215091187.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("movies_dataset.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

De un primer analisis rapido y consultando el diccionario de datos pudimos identificar algunas columnas que consideramos que no aportarian informacion util al algoritmo de recomendacion. Por ejemplo la columna homepage contiene las direcciones web de las paginas de las peliculas, la columna overview contiene una reseña del contenido de la pelicula.

In [51]:
#Eliminamos las columnas que consideramos que no aportarian informacion util
# El resto se hara en el apartado de TRANSFORMACIONES mas abajo.
df = df.drop(columns=['status', 'tagline'])
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,False,5.7,173.0

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  title                  45460 non-null  object
 19  video                  45460 non-null  object
 20  vote_average           45460 non-null  float64
 21  vote_count             45460 non-null  float64
dtypes: float64(4), object(18)
memory usage: 7.6+ MB

Notamos que de de las 45466 filas totales la columna title contiene 6 valores nulos, entonces los analizamos

In [52]:
df[df['title'].isna()]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,popularity,...,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,video,vote_average,vote_count
19729,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,82663,tt0113002,en,Midnight Man,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",NaN,...,False,6.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29502,False,"{'id': 122661, 'name': 'Mardock Scramble Colle...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",http://m-scramble.jp/exhaust/,122662,tt2423504,ja,マルドゥック・スクランブル 排気,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",NaN,...,False,7.0,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35586,False,NaN,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",NaN,249260,tt2622826,en,Avalanche Sharks,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Beware Of Frost Bites,...,False,4.3,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Notamos que podemos eliminar del dataset estas 6 filas

In [53]:
# elimino las filas cuyo valores en la columna title es NAN
df = df.dropna(subset=['title'])

Analizamos ahora la columna adult

In [6]:
df['adult'].value_counts()

adult
False    45451
True         9
Name: count, dtype: int64

Notamos 9 filas con valor TRUE las analizamos en detalle

In [55]:
df[df['adult'] == "True"]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,popularity,...,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,video,vote_average,vote_count
19489,True,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,5422,tt0079642,it,Le notti erotiche dei morti viventi,1.420104,...,"[{'name': 'Stefano Film', 'id': 6117}]","[{'iso_3166_1': 'IT', 'name': 'Italy'}]",1980-11-18,0.0,112.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Erotic Nights of the Living Dead,False,2.2,7.0
28701,True,NaN,0,"[{'id': 80, 'name': 'Crime'}]",http://www.imdb.com/title/tt0119931/,169158,tt0119931,en,Standoff,1.349745,...,"[{'name': 'Trimark Pictures', 'id': 4063}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1998-01-11,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Standoff,False,4.8,5.0
31934,True,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,44781,tt0322232,cn,發電悄嬌娃,0.001803,...,[],"[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}]",2001-04-26,0.0,89.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}]",Electrical Girl,False,0.0,0.0
32113,True,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.dietofsex.com/,324230,tt3094816,es,Diet of Sex,6.889832,...,"[{'name': 'KeyAtomics', 'id': 46055}]","[{'iso_3166_1': 'ES', 'name': 'Spain'}]",2014-02-14,0.0,72.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Diet of Sex,False,4.0,12.0
39901,True,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",NaN,35731,tt1161951,en,Amateur Porn Star Killer 2,0.587751,...,"[{'name': 'Alter Ego Cinema', 'id': 5639}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2008-05-13,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Amateur Porn Star Killer 2,False,6.3,8.0
39902,True,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,55774,tt1153101,en,The Band,0.417214,...,[],"[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2009-11-17,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Band,False,3.3,7.0
40574,True,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",NaN,39922,tt0070696,da,Dværgen,1.182635,...,"[{'name': 'Scandica Film', 'id': 48812}]","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",1973-12-20,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Sinful Dwarf,False,5.8,13.0
41009,True,NaN,750000,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",NaN,376004,tt4044464,en,Adulterers,1.13377,...,[],[],2016-01-05,0.0,80.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Adulterers,False,5.2,16.0
43090,True,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,448290,tt2697688,en,Half -Life,0.28268,...,"[{'name': 'Bad Robot', 'id': 11461}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Half -Life,False,3.7,3.0

se decide hacer un recomendador "family friendly" por lo que nos quedamos solo con los titulos que no son para adultos

In [54]:
df = df[df['adult'] == "False"]

Una vez echo esto la columna adult queda con todos los valores "False" por lo que se puede quitar esta columna

In [32]:
#comprobamos
df['adult'].value_counts()

adult
False    45451
Name: count, dtype: int64

In [24]:
#Se hara mas adelante en el apartado TRANSFORMACIONES
#eliminamos la columna
#df = df.drop('adult', axis=1)

## Transformaciones

1_ Eliminar las columnas innecesarias para el desarrollo de la API, como "video", "imdb_id", "adult", "original_title", "vote_count", "poster_path" y "homepage".

2_ Rellenar con 0 los registros con valores nulos en las columnas "revenue" y "budget".

3_ Eliminar los registros que contengan valores nulos en la columna "release date".

4_ Asegurarse de que la columna "release_year" esté en formato AAAA-MM-DD y generar una nueva columna que contenga solo el año de estreno.

5_ Crear una nueva columna "return" que extraiga el retorno de inversión de cada registro, dividiendo la columna "revenue" entre la columna "budget".

6_ Desanidar los datos que se encuentran en formato de listas de diccionarios para poder unirlos nuevamente a la base de datos de manera separada.

In [55]:
#1 Eliminamos columnas inecesarias:
df = df.drop(columns=['video', 'imdb_id','adult', 'original_title', 'poster_path','homepage'])
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,5.7,173.0

In [56]:
#2_ Rellenar con 0 los registros con valores nulos en las columnas "revenue" y "budget".

df["budget"] = df["budget"].fillna(0)
df["revenue"] = df["revenue"].fillna(0)

In [57]:
#3_ Eliminar los registros que contengan valores nulos en la columna "release date".
df.dropna(subset=['release_date'], inplace=True)

In [58]:
#4_ Asegurarse de que la columna "release_year" esté en formato AAAA-MM-DD y generar una nueva columna que contenga solo el año de estreno.
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')
df['release_year'] = df['release_date'].dt.year

In [59]:
#comprobamos la nueva columna con solo el año de estreno
df['release_year']

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
45460    1991
45462    2011
45463    2003
45464    1917
45465    2017
Name: release_year, Length: 45368, dtype: int32

In [60]:
# 5_ Crear una nueva columna "return" que extraiga el retorno de inversión de cada registro, 
# dividiendo la columna "revenue" entre la columna "budget".

#primero pasamos a numeric la columna Budget que figura como String
df['budget'] = pd.to_numeric(df['budget'], errors='coerce')

#creamos la nueva columna 
df['return'] = df['revenue'] / df['budget']
df['return']

0        12.451801
1         4.043035
2              NaN
3         5.090760
4              inf
           ...
45460          NaN
45462          NaN
45463          NaN
45464          NaN
45465          NaN
Name: return, Length: 45368, dtype: float64

In [61]:
# 6_ Desanidar los datos que se encuentran en formato de listas de diccionarios 
# para poder unirlos nuevamente a la base de datos de manera separada.

#creamos la funcion de convertir a diccionario el texto
def str_to_dict(text):
  try:
    return eval(text)
  except:
    return {}

#aplicamos la funcion a la columna
df['belongs_to_collection'] = df['belongs_to_collection'].apply(str_to_dict)

In [62]:
#una vez como diccionario podemos aplicar pd.json_normalize para desanidar
df = pd.concat([pd.json_normalize(df['belongs_to_collection']), df.drop(['belongs_to_collection'], axis=1)], axis=1)

In [15]:
df

,id,name,poster_path,backdrop_path,budget,genres,id,original_language,overview,popularity,...,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count,release_year,return
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,7.7,5415.0,1995.0,12.451801
1,NaN,NaN,NaN,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji,6.9,2413.0,1995.0,4.043035
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,6.5,92.0,1995.0,NaN
3,NaN,NaN,NaN,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale,6.1,34.0,1995.0,5.090760
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,5.7,173.0,1995.0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,NaN,NaN,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,...,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Robin Hood,5.7,26.0,1991.0,NaN
45462,NaN,NaN,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,...,"[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Century of Birthing,9.0,3.0,2011.0,NaN
45463,NaN,NaN,NaN,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Betrayal,3.8,6.0,2003.0,NaN
45464,NaN,NaN,NaN,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,...,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Satan Triumphant,0.0,0.0,1917.0,NaN
45465,NaN,NaN,NaN,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,...,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Queerama,0.0,0.0,2017.0,NaN

Podemos notar que se desanido la columna Belongs_to_collection generandose 4 nuevas columnas.

In [63]:
#de esta nuevas columnas solo nos quedamos con name por el momento
#Elimino la primer columna
df=df.iloc[:, 1:]
#elimino las otras 2
df = df.drop(columns=['poster_path', 'backdrop_path'])

In [64]:
df

,name,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count,release_year,return
0,Toy Story Collection,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,7.7,5415.0,1995.0,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji,6.9,2413.0,1995.0,4.043035
2,Grumpy Old Men Collection,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,6.5,92.0,1995.0,NaN
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale,6.1,34.0,1995.0,5.090760
4,Father of the Bride Collection,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,5.7,173.0,1995.0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Robin Hood,5.7,26.0,1991.0,NaN
45462,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Century of Birthing,9.0,3.0,2011.0,NaN
45463,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Betrayal,3.8,6.0,2003.0,NaN
45464,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Satan Triumphant,0.0,0.0,1917.0,NaN
45465,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Queerama,0.0,0.0,2017.0,NaN

In [65]:
#renombramos la nueva columna name por collection_name
df = df.rename(columns={'name': 'collection_name'})

In [66]:
#siguiendo la consigna iteramos para las columnas genres , production_companies , production_countries y spoken_languages

df['genres'] = df['genres'].apply(str_to_dict)

In [67]:
dfgenres = pd.json_normalize(df['genres'])

In [120]:
dfgenres

,0,1,2,3,4,5,6,7
0,"{'id': 16, 'name': 'Animation'}","{'id': 35, 'name': 'Comedy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
1,"{'id': 12, 'name': 'Adventure'}","{'id': 14, 'name': 'Fantasy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
2,"{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
3,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
4,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
45459,"{'id': 18, 'name': 'Drama'}","{'id': 28, 'name': 'Action'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
45460,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None,None
45461,"{'id': 28, 'name': 'Action'}","{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
45462,None,None,None,None,None,None,None,None
45463,None,None,None,None,None,None,None,None

In [104]:
#estudiamos las nuevas columnas generadas para mayor conocimiento

for i in dfgenres:
    print(f"cantidad de datos Nan de la columna {i}: {dfgenres[i].isna().value_counts()}")

cantidad de datos Nan de la columna 0: 0
False    42984
True      2480
Name: count, dtype: int64
cantidad de datos Nan de la columna 1: 1
False    28440
True     17024
Name: count, dtype: int64
cantidad de datos Nan de la columna 2: 2
True     31495
False    13969
Name: count, dtype: int64
cantidad de datos Nan de la columna 3: 3
True     41069
False     4395
Name: count, dtype: int64
cantidad de datos Nan de la columna 4: 4
True     44446
False     1018
Name: count, dtype: int64
cantidad de datos Nan de la columna 5: 5
True     45280
False      184
Name: count, dtype: int64
cantidad de datos Nan de la columna 6: 6
True     45437
False       27
Name: count, dtype: int64
cantidad de datos Nan de la columna 7: 7
True     45461
False        3
Name: count, dtype: int64

como se puede observar se generaron 8 columnas que contienen diccionarios, pero solo las primeras 2 tienen mas datos NotNAN que datos NAN, entonces nos quedamos con las columnas 0 y 1 descartando el resto

In [68]:
dfgenres = dfgenres.iloc[:, :2]

In [22]:
dfgenres

                                      0                              1
0       {'id': 16, 'name': 'Animation'}   {'id': 35, 'name': 'Comedy'}
1       {'id': 12, 'name': 'Adventure'}  {'id': 14, 'name': 'Fantasy'}
2      {'id': 10749, 'name': 'Romance'}   {'id': 35, 'name': 'Comedy'}
3          {'id': 35, 'name': 'Comedy'}    {'id': 18, 'name': 'Drama'}
4          {'id': 35, 'name': 'Comedy'}                           None
...                                 ...                            ...
45459       {'id': 18, 'name': 'Drama'}   {'id': 28, 'name': 'Action'}
45460       {'id': 18, 'name': 'Drama'}                           None
45461      {'id': 28, 'name': 'Action'}    {'id': 18, 'name': 'Drama'}
45462                              None                           None
45463                              None                           None

[45464 rows x 2 columns]

In [69]:
dfgenres = pd.concat([pd.json_normalize(dfgenres[0]), dfgenres.drop([0], axis=1)], axis=1)

In [125]:
dfgenres

            id       name                              1
0         16.0  Animation   {'id': 35, 'name': 'Comedy'}
1         12.0  Adventure  {'id': 14, 'name': 'Fantasy'}
2      10749.0    Romance   {'id': 35, 'name': 'Comedy'}
3         35.0     Comedy    {'id': 18, 'name': 'Drama'}
4         35.0     Comedy                           None
...        ...        ...                            ...
45459     18.0      Drama   {'id': 28, 'name': 'Action'}
45460     18.0      Drama                           None
45461     28.0     Action    {'id': 18, 'name': 'Drama'}
45462      NaN        NaN                           None
45463      NaN        NaN                           None

[45464 rows x 3 columns]

In [70]:
#para evitar conflictos con el desanidado de la columna 1 cambio el nombre de name y elimino ID por no ser relevante para el algoritmo ML
dfgenres = dfgenres.rename(columns={'name': 'genre_name0'})
dfgenres = dfgenres.drop ("id", axis=1)

desanido la columna 1 y repito con nombre name1

In [71]:
dfgenres = pd.concat([pd.json_normalize(dfgenres[1]), dfgenres.drop([1], axis=1)], axis=1)
dfgenres = dfgenres.rename(columns={'name': 'genre_name1'})
dfgenres = dfgenres.drop ("id", axis=1)

Concateno el dataframe original con la info de los generos

In [72]:
df_genres = pd.concat([df, dfgenres], axis =1)

In [73]:
#elimino la columna "genres" original anidada
df_genres = df_genres.drop ("genres", axis = 1)

In [144]:
df_genres

,collection_name,budget,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,release_year,return,genre_name1,genre_name0
0,Toy Story Collection,30000000.0,en,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,7.7,1995.0,12.451801,Comedy,Animation
1,NaN,65000000.0,en,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji,6.9,1995.0,4.043035,Fantasy,Adventure
2,Grumpy Old Men Collection,0.0,en,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,6.5,1995.0,NaN,Comedy,Romance
3,NaN,16000000.0,en,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale,6.1,1995.0,5.090760,Drama,Comedy
4,Father of the Bride Collection,0.0,en,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,5.7,1995.0,inf,NaN,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45463,NaN,0.0,en,0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Betrayal,3.8,2003.0,NaN,NaN,NaN
45464,NaN,0.0,en,0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Satan Triumphant,0.0,1917.0,NaN,NaN,NaN
45465,NaN,0.0,en,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Queerama,0.0,2017.0,NaN,NaN,NaN
45410,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drama,Romance
45461,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drama,Action

desanidado de la columna production_companies

In [74]:
#convierto a diccionario el tipo de dato de la columna
df_genres['production_companies'] = df_genres['production_companies'].apply(str_to_dict)

In [75]:
dfcompanies = pd.json_normalize(df_genres['production_companies'])

In [158]:
for i in dfcompanies:
    print(f"cantidad de datos Nan de la columna {i}: {dfcompanies[i].isna().sum()}")

cantidad de datos Nan de la columna 0: 11891
cantidad de datos Nan de la columna 1: 28463
cantidad de datos Nan de la columna 2: 36423
cantidad de datos Nan de la columna 3: 41139
cantidad de datos Nan de la columna 4: 43086
cantidad de datos Nan de la columna 5: 44035
cantidad de datos Nan de la columna 6: 44598
cantidad de datos Nan de la columna 7: 44912
cantidad de datos Nan de la columna 8: 45092
cantidad de datos Nan de la columna 9: 45225
cantidad de datos Nan de la columna 10: 45292
cantidad de datos Nan de la columna 11: 45334
cantidad de datos Nan de la columna 12: 45369
cantidad de datos Nan de la columna 13: 45388
cantidad de datos Nan de la columna 14: 45404
cantidad de datos Nan de la columna 15: 45413
cantidad de datos Nan de la columna 16: 45434
cantidad de datos Nan de la columna 17: 45441
cantidad de datos Nan de la columna 18: 45444
cantidad de datos Nan de la columna 19: 45449
cantidad de datos Nan de la columna 20: 45454
cantidad de datos Nan de la columna 21: 45458
cantidad de datos Nan de la columna 22: 45461
cantidad de datos Nan de la columna 23: 45461
cantidad de datos Nan de la columna 24: 45462
cantidad de datos Nan de la columna 25: 45463

visto la cantidad de valores NAN solo nos quedamos con la primer columna

In [76]:
dfcompanies = dfcompanies.iloc[:, :1]

In [77]:
#desanidamos
dfcompanies = pd.json_normalize(dfcompanies[0])
dfcompanies = dfcompanies.drop ("id", axis = 1)
dfcompanies = dfcompanies.rename(columns={'name': 'companie_name'})



Concateno con Df gral y elimino la columna "Production companie" original anidada

In [78]:
df_gcompanie = pd.concat([df_genres, dfcompanies], axis =1)

In [79]:
df_gcompanie = df_gcompanie.drop ("production_companies", axis = 1)

Desanido la columna "production_countries"

In [80]:
#convierto a diccionario el tipo de dato de la columna
df_gcompanie['production_countries'] = df_gcompanie['production_countries'].apply(str_to_dict)

In [81]:
#desanido
dfcountrie = pd.json_normalize(df_gcompanie['production_countries'])

In [46]:
for i in dfcountrie:
    print(f"cantidad de datos Nan de la columna {i}: {dfcountrie[i].isna().sum()}")

cantidad de datos Nan de la columna 0: 6308
cantidad de datos Nan de la columna 1: 38441
cantidad de datos Nan de la columna 2: 43315
cantidad de datos Nan de la columna 3: 44783
cantidad de datos Nan de la columna 4: 45245
cantidad de datos Nan de la columna 5: 45396
cantidad de datos Nan de la columna 6: 45435
cantidad de datos Nan de la columna 7: 45447
cantidad de datos Nan de la columna 8: 45454
cantidad de datos Nan de la columna 9: 45460
cantidad de datos Nan de la columna 10: 45461
cantidad de datos Nan de la columna 11: 45463
cantidad de datos Nan de la columna 12: 45464
cantidad de datos Nan de la columna 13: 45464
cantidad de datos Nan de la columna 14: 45464
cantidad de datos Nan de la columna 15: 45465
cantidad de datos Nan de la columna 16: 45465
cantidad de datos Nan de la columna 17: 45465
cantidad de datos Nan de la columna 18: 45465
cantidad de datos Nan de la columna 19: 45465
cantidad de datos Nan de la columna 20: 45465
cantidad de datos Nan de la columna 21: 45465
cantidad de datos Nan de la columna 22: 45465
cantidad de datos Nan de la columna 23: 45465
cantidad de datos Nan de la columna 24: 45465

visto la cantidad de valores NAN solo nos quedamos con la primer columna

In [82]:
dfcountrie = dfcountrie.iloc[:, :1]

In [83]:
#desanidamos
dfcountrie = pd.json_normalize(dfcountrie[0])
dfcountrie = dfcountrie.drop ("iso_3166_1", axis = 1)
dfcountrie = dfcountrie.rename(columns={'name': 'country'})

Concateno con Df gral y elimino la columna "Production countrie" original anidada

In [84]:
df_gccountry = pd.concat([df_gcompanie, dfcountrie], axis =1)
df_gccountry= df_gccountry.drop("production_countries", axis = 1)

In [85]:
df_gccountry

,collection_name,budget,id,original_language,overview,popularity,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count,release_year,return,genre_name1,genre_name0,companie_name,country
0,Toy Story Collection,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,7.7,5415.0,1995.0,12.451801,Comedy,Animation,Pixar Animation Studios,United States of America
1,NaN,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji,6.9,2413.0,1995.0,4.043035,Fantasy,Adventure,TriStar Pictures,United States of America
2,Grumpy Old Men Collection,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,6.5,92.0,1995.0,NaN,Comedy,Romance,Warner Bros.,United States of America
3,NaN,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale,6.1,34.0,1995.0,5.090760,Drama,Comedy,Twentieth Century Fox Film Corporation,United States of America
4,Father of the Bride Collection,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,5.7,173.0,1995.0,inf,NaN,Comedy,Sandollar Productions,United States of America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45463,NaN,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Betrayal,3.8,6.0,2003.0,NaN,NaN,NaN,NaN,United Kingdom
45464,NaN,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,[],Satan Triumphant,0.0,0.0,1917.0,NaN,NaN,NaN,NaN,NaN
45465,NaN,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Queerama,0.0,0.0,2017.0,NaN,NaN,NaN,NaN,NaN
45410,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drama,Romance,Krasnaya Strela,Russia
45461,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drama,Action,American World Pictures,United States of America

Desanidado de la columna "spoken_languages"

In [86]:
#convierto a diccionario el tipo de dato de la columna
df_gccountry['spoken_languages'] = df_gccountry['spoken_languages'].apply(str_to_dict)

In [87]:
#desanido
dflanguage = pd.json_normalize(df_gccountry['spoken_languages'])

In [195]:
for i in dflanguage:
    print(f"cantidad de datos Nan de la columna {i}: {dflanguage[i].isna().sum()}")

cantidad de datos Nan de la columna 0: 3866
cantidad de datos Nan de la columna 1: 37573
cantidad de datos Nan de la columna 2: 42943
cantidad de datos Nan de la columna 3: 44647
cantidad de datos Nan de la columna 4: 45197
cantidad de datos Nan de la columna 5: 45375
cantidad de datos Nan de la columna 6: 45437
cantidad de datos Nan de la columna 7: 45451
cantidad de datos Nan de la columna 8: 45457
cantidad de datos Nan de la columna 9: 45462
cantidad de datos Nan de la columna 10: 45463
cantidad de datos Nan de la columna 11: 45463
cantidad de datos Nan de la columna 12: 45464
cantidad de datos Nan de la columna 13: 45465
cantidad de datos Nan de la columna 14: 45465
cantidad de datos Nan de la columna 15: 45465
cantidad de datos Nan de la columna 16: 45465
cantidad de datos Nan de la columna 17: 45465
cantidad de datos Nan de la columna 18: 45465

Nuevamente debido a la cantidad de NAN presentes nos quedamos solo con la columna 1 descartando el resto

In [88]:
dflanguage = dflanguage.iloc[:, :1]

In [89]:
#desanidamos
dflanguage = pd.json_normalize(dflanguage[0])
dflanguage = dflanguage.drop ("iso_639_1", axis = 1)
dflanguage = dflanguage.rename(columns={'name': 'spoken'})



Concateno con Df gral y elimino la columna "spoken_languages" original anidada

In [90]:
df_final = pd.concat([df_gccountry, dflanguage], axis =1)
df_final= df_final.drop("spoken_languages", axis = 1)

In [91]:
df_final

,collection_name,budget,id,original_language,overview,popularity,release_date,revenue,runtime,title,vote_average,vote_count,release_year,return,genre_name1,genre_name0,companie_name,country,spoken
0,Toy Story Collection,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,1995.0,12.451801,Comedy,Animation,Pixar Animation Studios,United States of America,English
1,NaN,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0,1995.0,4.043035,Fantasy,Adventure,TriStar Pictures,United States of America,English
2,Grumpy Old Men Collection,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Grumpier Old Men,6.5,92.0,1995.0,NaN,Comedy,Romance,Warner Bros.,United States of America,English
3,NaN,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Waiting to Exhale,6.1,34.0,1995.0,5.090760,Drama,Comedy,Twentieth Century Fox Film Corporation,United States of America,English
4,Father of the Bride Collection,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Father of the Bride Part II,5.7,173.0,1995.0,inf,NaN,Comedy,Sandollar Productions,United States of America,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45463,NaN,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,Betrayal,3.8,6.0,2003.0,NaN,NaN,NaN,NaN,United Kingdom,English
45464,NaN,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,Satan Triumphant,0.0,0.0,1917.0,NaN,NaN,NaN,NaN,NaN,NaN
45465,NaN,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,Queerama,0.0,0.0,2017.0,NaN,NaN,NaN,NaN,NaN,NaN
45410,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drama,Romance,Krasnaya Strela,Russia,Pусский
45461,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drama,Action,American World Pictures,United States of America,English

In [92]:
#convertimos a float la columna popularity porque presentaba valores de tipo str y arrojaba error al generar archivo parquet
df_final['popularity'] = df_final['popularity'].astype(float)

In [94]:
df_final.to_parquet ("movies_etl.parquet")